# service-client-spring

./: README-zh.md  README.md  pom.xml
examples/: pom.xml
examples/grpc/: pom.xml
examples/grpc/grpc-client/: pom.xml
examples/grpc/grpc-client/src/main/java/io/github/seal90/grpc_client/: GrpcClientApplication.java  GrpcClientConfiguration.java
examples/grpc/grpc-client/src/main/proto/: hello.proto
examples/grpc/grpc-client/src/test/java/io/github/seal90/grpc_client/: GrpcClientApplicationTests.java
examples/grpc/grpc-server/: pom.xml
examples/grpc/grpc-server/src/main/java/io/github/seal90/grpc_server/: GrpcServerApplication.java  GrpcServerConfiguration.java  HelloWorldService.java
examples/grpc/grpc-server/src/main/resources/: application.properties
examples/grpc/grpc-server/src/test/java/io/github/seal90/grpc_server/: GrpcServerApplicationTests.java
examples/http-feign/: pom.xml
examples/http-feign/http-client/: pom.xml
examples/http-feign/http-client/src/main/java/io/github/seal90/http_client/: HTTPClientFeignApplication.java  HTTPClientFeignConfiguration.java
examples/http-feign/http-client/src/main/resources/: application.yml
examples/http-feign/http-client/src/test/java/io/github/seal90/http_client/: HTTPClientFeignApplicationTests.java
examples/http-feign/http-facade/: pom.xml
examples/http-feign/http-facade/src/main/java/io/github/seal90/http_facade/: HelloReply.java  HelloWorldFacade.java
examples/http-feign/http-server/: pom.xml
examples/http-feign/http-server/src/main/java/io/github/seal90/http_server/: HTTPServerFeignApplication.java  HTTPServerFeignConfiguration.java  HelloWorldFacadeImpl.java
examples/http-feign/http-server/src/main/resources/: application.yml
examples/http-feign/http-server/src/test/java/io/github/seal90/http_server/: HTTPServerFeignApplicationTests.java
examples/http-resttemplate/: pom.xml
examples/http-resttemplate/http-client/: pom.xml
examples/http-resttemplate/http-client/src/main/java/io/github/seal90/http_client/: HTTPClientRestTemplateApplication.java  HTTPClientRestTemplateConfiguration.java
examples/http-resttemplate/http-client/src/main/resources/config/: application.yaml
examples/http-resttemplate/http-client/src/test/java/io/github/seal90/http_client/: HTTPClientRestTemplateApplicationTests.java
examples/http-resttemplate/http-default-config/: pom.xml
examples/http-resttemplate/http-default-config/src/main/resources/: application.yaml
examples/http-resttemplate/http-facade/: pom.xml
examples/http-resttemplate/http-facade/src/main/java/io/github/seal90/http_facade/: HelloRequest.java  HelloWorldFacade.java  HelloWorldFacade2.java
examples/http-resttemplate/http-server/: pom.xml
examples/http-resttemplate/http-server/src/main/java/io/github/seal90/http_server/: HTTPServerRestTemplateApplication.java  HTTPServerRestTemplateConfiguration.java  HelloWorldFacadeImpl.java
examples/http-resttemplate/http-server/src/main/resources/: application.properties
examples/http-resttemplate/http-server/src/test/java/io/github/seal90/http_server/: HTTPServerRestTemplateApplicationTests.java
examples/http-webclient/: pom.xml
examples/http-webclient/http-client/: pom.xml
examples/http-webclient/http-client/src/main/java/io/github/seal90/http_client/: HTTPClientWebClientApplication.java  HTTPClientWebClientConfiguration.java
examples/http-webclient/http-client/src/main/resources/: application.yml
examples/http-webclient/http-client/src/test/java/io/github/seal90/http_client/: HTTPClientApplicationTests.java
examples/http-webclient/http-facade/: pom.xml
examples/http-webclient/http-facade/src/main/java/io/github/seal90/http_facade/: HelloWorldFacade.java
examples/http-webclient/http-server/: pom.xml
examples/http-webclient/http-server/src/main/java/io/github/seal90/http_server/: HTTPServerWebClientApplication.java  HTTPServerWebClientConfiguration.java  HelloWorldFacadeImpl.java  ReactiveRequestContextHolder.java  ServerHttpRequestContextFilter.java
examples/http-webclient/http-server/src/main/resources/: application.properties
examples/http-webclient/http-server/src/test/java/io/github/seal90/http_server/: HTTPServerApplicationTests.java
service-client-spring/: pom.xml
service-client-spring/src/main/java/io/github/seal90/serviceclient/: GrpcProtocolTypeProperties.java  HttpProtocolTypeProperties.java  ProtocolType.java  ProtocolTypeFactory.java  ServiceClient.java  ServiceClientAnnotationBeanPostProcessor.java  ServiceClientConfiguration.java  ServiceClientProperties.java
service-client-spring/src/main/java/io/github/seal90/serviceclient/protocoltypefactory/: FeignProtocolTypeFactory.java  GrpcProtocolTypeFactory.java  HttpProtocolTypeFactory.java
service-client-spring/src/main/java/io/github/seal90/serviceclient/protocoltypefactory/feign/extension/: FeignClientFactoryBeanExtension.java  GlobalRequestInterceptor.java
service-client-spring/src/main/java/io/github/seal90/serviceclient/protocoltypefactory/grpc/extension/metadataforwarding/: ForwardGrpcMetadataClientInterceptor.java  ForwardGrpcMetadataServerInterceptor.java
service-client-spring/src/main/java/io/github/seal90/serviceclient/protocoltypefactory/grpc/extension/properties/: GrpcProtocolTypeProperties.java
service-client-spring/src/main/java/io/github/seal90/serviceclient/protocoltypefactory/spring/extension/: HttpExchangeAdapterFactory.java  RestTemplateHttpExchangeAdapterFactory.java  WebClientHttpExchangeAdapterFactory.java
service-client-spring/src/main/java/io/github/seal90/serviceclient/protocoltypefactory/spring/extension/headerforwarding/: ForwardWebHeaderExchangeFilterFunction.java  ForwardWebHeaderRequestInterceptor.java  ReactiveRequestContextHolder.java  ServerHttpRequestContextWebFilter.java
service-client-spring/src/main/java/io/github/seal90/serviceclient/util/: ApplicationContextBeanLookupUtils.java  ChannelNamePrefix.java  MD5Util.java
service-client-spring/src/test/java/io/github/seal90/serviceclient/: ServiceClientSpringApplicationTests.java
(+6 files in other folders)
