<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.seal90</groupId>
		<artifactId>http-spring-feign-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>io.github.seal90</groupId>
	<artifactId>http-client-feign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>http-client-feign</name>
	<description>http-client-feign</description>

	<dependencies>
		<dependency>
			<groupId>io.github.seal90</groupId>
			<artifactId>http-facade-feign</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.seal90</groupId>
			<artifactId>service-client-spring</artifactId>
		</dependency>

		<!-- spring-cloud-starter-openfeign relies on the HTTP message conversion
		mechanism provided by spring-boot-starter-web
		(such as MappingJackson2HttpMessageConverter) to support serialization of
		request bodies and deserialization of response bodies. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- spring-cloud-starter-openfeign relies on the client-side load balancing
		capability provided by spring-cloud-starter-loadbalancer to enable
		service invocations via logical service names (e.g., service-name)
		and automatically resolve them to specific service instance addresses.
		This resolution can be based on a service registry or on a static list of
		instances defined in configuration files (e.g., application.yml). -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
